<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Wooder</title>
    <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
</head>

<body>
    <header>
        <div class="container-fuild">
            <div class="logo">
                <a href="#"><img src="img/lgwooder.png" alt="Wooder" class="logo__img"></a>
                <h1 class="hidden">wooder</h1>
            </div>
            <ul class="menu">
                <li><a href="#slider" data-section="#slider">HOME</a></li>
                <li><a href="#products" data-section="#products">PRODUCTS</a></li>
                <li><a href="#videos" data-section="#videos">VIDEO</a></li>
                <li><a href="#info" data-section="#info">INTRO</a></li>
                <li><a href="#about" data-section="#about">ABOUT</a></li>
                <li><a href="#gallery" data-section="#gallery">GALLERY</a></li>
                <li><a href="#news" data-section="#news">NEWS</a></li>
                <li><a href="#photos" data-section="#photos">PHOTOS</a></li>
            </ul>
            <div class="right">
                <div class="lang">
                    <div class="lang__current">
                        <span>EN</span>
                        <i><img src="img/down-arrow.svg" alt="logo"></i>
                    </div>
                    <div class="lang__option">
                        <a href="/vn">EN</a>
                        <a href="/vn">VN</a>
                        <a href="/jp">JP</a>
                        <a href="/au">AU</a>
                    </div>
                </div>
                <div class="btnmenu"><span></span></div>
            </div>
        </div>
    </header>
    <main class="mainwrapper homepage">
        <section class="slider" id="slider">
            <div class="slider__item">
                <div class="slider__item-wrap">
                    <div class="slider__item-wrap--text">
                        <h2 class="title">wooder</h2>
                        <a href="#" class="btn btnmain">
                            <span>Learn More</span>
                            <i><img src="img/arrow-next-yellow.png" alt=""></i>
                        </a>
                    </div>
                    <img src="img/slider1.jpg" alt="" class="imgslider">
                </div>
                <div class="slider__item-wrap">
                    <div class="slider__item-wrap--text">
                        <h2 class="title">wooder 2</h2>
                        <a href="#" class="btn btnmain">
                            <span>Learn More</span>
                            <i><img src="img/arrow-next.png" alt=""></i>
                        </a>
                    </div>
                    <img src="img/slider2.jpg" alt="" class="imgslider">
                </div>
                <div class="slider__item-wrap">
                    <div class="slider__item-wrap--text">
                        <h2 class="title">wooder 3</h2>
                        <a href="#" class="btn btnmain">
                            <span>Learn More</span>
                            <i><img src="img/arrow-next.png" alt=""></i>
                        </a>
                    </div>
                    <img src="img/img-project001.jpg" alt="" class="imgslider">
                </div>
            </div>
            <div class="slider__bottom">
                <div class="container-fluid">
                    <div class="slider__bottom-paging">
                        <div class="slider__bottom-paging--number">01</div>
                        <!-- <ul class="slider__bottom-paging--dotted">
                            <li class="is-selected"></li>
                            <li></li>
                            <li></li>
                        </ul> -->
                    </div>
                    <div class="slider__bottom-mouse">
                        <div class="mouse"><img src="img/mouse.png" alt=""></div>
                        <div class="arrow"><img src="img/arrow-mouse.png" alt=""></div>
                    </div>
                    <div class="slider__bottom-control">
                        <div class="btnctr prev">
                            <i><img src="img/arrow-prev.png" alt=""></i>
                        </div>
                        <div class="btnctr next">
                            <i><img src="img/arrow-next.png" alt=""></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products pd" id="products">
            <div class="container">
                <div class="product">
                    <div class="product__text textbox">
                        <h2 class="titlemain">Furniture</h2>
                        <p class="description">Wooder utilizes materials otherwise left behind,
                            rendered useless in their original intent.
                            By creating new pieces made of </p>
                        <a href="#" class="btnmore">
                            <span>Learn more</span>
                            <i><img src="img/arrow-next-yellow.png" alt="" class="products__icon"></i>
                        </a>
                    </div>
                    <div class="product__img">
                        <img src="img/Furniture.jpg" alt="Wooder">
                    </div>
                </div>
                <div class="product">
                    <div class="product__text textbox --textright">
                        <h2 class="titlemain">Decor</h2>
                        <p class="description">We make all types of wooden decor as per design given by
                            Architect,Interior designer,
                            contractor which is suitable </p>
                        <a href="#" class="btnmore">
                            <span>learn more</span>
                            <i><img src="img/arrow-next-yellow.png" alt="" class="products__icon"></i>
                        </a>
                    </div>
                    <div class="product__img">
                        <img src="img/decor.jpg" alt="Wooder">
                    </div>
                </div>
            </div>
        </section>
        <section class="videos pd" id="videos">
            <div class="container">
                <div class="textbox --textcenter">
                    <h2 class="titlemain">wooder – is quality</h2>
                    <p class="description">We create unique design objects made of rare wood,
                        specially under the order.
                        Look at the short video about our work.</p>
                </div>
                <div class="videos__item-wrap">
                    <div class="video__item">
                        <div class="video__item-img">
                            <img src="img/img-video1.jpg" alt="">
                            <div data-video-src="Z4_yYcVzdJU" class="play__button"><img src="img/btn-video.png" alt="">
                            </div>
                        </div>
                        <p class="video__item-caption">Innovative Design</p>
                    </div>
                    <div class="video__item">
                        <div class="video__item-img">
                            <img src="img/img-video2.jpg" alt="">
                            <div data-video-src="Kj2PwlPIv2o" class="play__button"><img src="img/btn-video.png" alt="">
                            </div>
                        </div>
                        <p class="video__item-caption">High-level Skills</p>
                    </div>
                    <div class="video__item">
                        <div class="video__item-img">
                            <img src="img/img-video3.jpg" alt="">
                            <div data-video-src="IfCnjEJAvt0" class="play__button"><img src="img/btn-video.png" alt="">
                            </div>
                        </div>
                        <p class="video__item-caption">Quality Products</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="info" id="info">
            <div class="container">
                <div class="info__textbox textbox">
                    <h2 class="titlemain --yellow">we do the design
                        of any complexity</h2>
                    <p class="description --white">This is a team of professionals that make the furniture and
                        wood décor high standard. Creating modern designs.
                        Adhering to the global quality standards. And we are doing work with love.</p>
                    <div class="btn-video btnmain"><img src="img/icon-play.png" class="icon-play">Watch video</div>
                </div>
            </div>
        </section>
        <section class="about pd" id="about">
            <div class="container">
                <div class="about__row">
                    <div class="about__row-img">
                        <img src="img/img-about-home.jpg" alt="">
                    </div>
                    <div class="about__row-text textbox">
                        <h2 class="titlemain">About us</h2>
                        <p class="description">We are a team of professionals in the wood processing and the creation of
                            wooden furniture
                            of the highest class</p>
                        <a href="#" class="btnmore">
                            <span>Learn more</span>
                            <i><img src="img/arrow-next-yellow.png" alt=""></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery pd" id="gallery">
            <div class="container">
                <div class="gallery__text textbox">
                    <h2 class="titlemain --white">gallery</h2>
                    <p class="description --white">We are a team of professionals in the wood processing and
                        the creation of wooden furniture of the highest class</p>
                </div>
                <div class="gallery__grid" itemscope data-pswp-uid="1">
                    <figure class="gallery__grid-item item1">
                        <a href="img/gallery-img1.jpg" data-size="317x200">
                            <img src="img/gallery-img1.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="gallery__grid-item item2">
                        <a href="img/gallery-img2.jpg" data-size="317x411">
                            <img src="img/gallery-img2.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="gallery__grid-item item3">
                        <a href="img/gallery-img3.jpg" data-size="317x200">
                            <img src="img/gallery-img3.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="gallery__grid-item item4">
                        <a href="img/gallery-img4.jpg" data-size="317x200">
                            <img src="img/gallery-img4.jpg" alt="">
                        </a>
                    </figure>
                    <figure class="gallery__grid-item item5">
                        <a href="img/gallery-img5.jpg" data-size="317x200">
                            <img src="img/gallery-img5.jpg" alt="">
                        </a>
                    </figure>
                </div>
            </div>
        </section>
        <section class="news pd" id="news">
            <div class="container">
                <div class="news__textbox textbox">
                    <h2 class="titlemain">news</h2>
                    <p class="description">We are a team of professionals in the wood processing and
                        the creation of wooden furniture of the highest class</p>
                </div>
                <div class="news__list">
                    <div class="news__list-thumb">
                        <div class="img">
                            <a href=""><img src="img/news-img1.jpg" alt=""></a>
                        </div>
                        <div class="text">
                            <h3 class="title"><a href="#" title="Where does it come from?">Where does it come from?</a>
                            </h3>
                            <p class="des">Contrary to popular belief, Lorem Ipsum
                                is not simply random text. It has roots
                                in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                    <div class="news__list-thumb">
                        <div class="img">
                            <a href=""><img src="img/news-img2.jpg" alt=""></a>
                        </div>
                        <div class="text">
                            <h3 class="title"><a href="" title="There are many variations of passages">There are many
                                    variations of passages</a></h3>
                            <p class="des">Contrary to popular belief, Lorem Ipsum
                                is not simply random text. It has roots
                                in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                    <div class="news__list-thumb">
                        <div class="img">
                            <a href=""><img src="img/news-img3.jpg" alt=""></a>
                        </div>
                        <div class="text">
                            <h3 class="title"><a href="" title="It is a long established fact that a reader">It is a
                                    long established fact that a reader</a></h3>
                            <p class="des">Contrary to popular belief, Lorem Ipsum
                                is not simply random text. It has roots
                                in a piece of classical Latin literatur...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photos pd" id="photos">
            <div class="item"><img data-flickity-lazyload="img/image1.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image2.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image3.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image4.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image1.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image2.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image3.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image4.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image1.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image2.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image3.jpg" alt=""></div>
            <div class="item"><img data-flickity-lazyload="img/image4.jpg" alt=""></div>
        </section>
        <!-- <section class="contact">
            <div class="container">
                <div class="form">
                    <span class="input">
                        <input type="text" class="input__field" id="input-1" />
                        <label for="input-1" class="input__label">
                            <span class="input__label-content">First Name</span>
                        </label>
                    </span>

                    <span class="input">
                        <input type="text" class="input__field" id="input-2" />
                        <label for="input-2" class="input__label">
                            <span class="input__label-content">Last Name</span>
                        </label>
                    </span>

                    <span class="input">
                        <input type="text" class="input__field" id="input-3" />
                        <label for="input-3" class="input__label">
                            <span class="input__label-content">Phone Number</span>
                        </label>
                    </span>

                    <span class="input">
                        <input type="text" class="input__field" id="input-4" />
                        <label for="input-4" class="input__label">
                            <span class="input__label-content">Email Address</span>
                        </label>
                    </span>

                    <span class="input message">
                        <textarea class="input__field" id="input-5"></textarea>
                        <label for="input-5" class="input__label">
                            <span class="input__label-content">Message</span>
                        </label>
                    </span>

                    <button id="send-button" type="button">Send</button>
                </div>
            </div>
        </section> -->
    </main>
    <footer class="footer">
        <div class="container">
            <p class="copy">© 2016 WOODER, Demo by CFD</p>
            <div class="logoft"><a href="#"><img src="img/lgwooder.png" alt=""></a></div>
            <a href="#" class="backtotop">Back To Top</a>
        </div>
    </footer>

    <div class="back-to-top"></div>
    <div class="popup-video">
        <div class="wrap">
            <iframe id="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/Z4_yYcVzdJU"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <!-- <video controls src="http://techslides.com/demos/sample-videos/small.mp4"></video> -->
            <div class="close">x</div>
        </div>
    </div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>